I:/Project/BHLU/ReclassTo3/FID_0/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 32264266, 3601670, 46023,  81133
, 2, 3601670, 15120534, 38286,  53150
, 3, 46023, 38286, 256652,   1507
I:/Project/BHLU/ReclassTo3/FID_0/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 32985314, 3356658, 80755,  80813
, 2, 3356658, 14521536, 75204,  52018
, 3, 80755, 75204, 481326,   2959
I:/Project/BHLU/ReclassTo3/FID_1/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 11815188, 316124, 42659,  22501
, 2, 316124, 2150196, 21806,    994
, 3, 42659, 21806, 495630,   1865
I:/Project/BHLU/ReclassTo3/FID_1/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 11662568, 301781, 63717,  21850
, 2, 301781, 2096476, 31371,    904
, 3, 63717, 31371, 669410,   2606
I:/Project/BHLU/ReclassTo3/FID_2/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 2874406, 115144, 5378,  39584
, 2, 115144, 708792, 380,   1720
, 3, 5378, 380,  19584,    182
I:/Project/BHLU/ReclassTo3/FID_2/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 2820024, 110809, 7450,  39129
, 2, 110809, 747550, 1441,   1948
, 3, 7450, 1441,  37612,    409
I:/Project/BHLU/ReclassTo3/FID_3/year_1992.img 
Class ID / ID, 1, 3, 2, background
, 1, 6624764, 12939, 489512,  97685
, 3, 12939,  67808, 16224,    885
, 2, 489512, 16224, 2369388,   2092
I:/Project/BHLU/ReclassTo3/FID_3/year_2015.img 
Class ID / ID, 1, 3, 2, background
, 1, 6619900, 26539, 467316,  96865
, 3, 26539, 126380, 27118,   1891
, 2, 467316, 27118, 2311084,   1906
I:/Project/BHLU/ReclassTo3/FID_4/year_1992.img 
Class ID / ID, 2, 1, 3, background
, 2, 12050926, 1071688, 32832,   9086
, 1, 1071688, 15456234, 18489,  32289
, 3, 32832, 18489, 125182,   1477
I:/Project/BHLU/ReclassTo3/FID_4/year_2015.img 
Class ID / ID, 2, 1, 3, background
, 2, 12762088, 1037731, 87147,   8966
, 1, 1037731, 14477792, 32857,  30960
, 3, 87147, 32857, 323010,   2926
I:/Project/BHLU/ReclassTo3/FID_5/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 50613886, 5163427, 14069,  99770
, 2, 5163427, 27447578, 18578,  54409
, 3, 14069, 18578,  71944,    289
I:/Project/BHLU/ReclassTo3/FID_5/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 48910636, 5161412, 19472,  97276
, 2, 5161412, 28999016, 44279,  56537
, 3, 19472, 44279, 165578,    655
I:/Project/BHLU/ReclassTo3/FID_6/year_1992.img 
Class ID / ID, 1, 3, 2, background
, 1, 18307950, 14024, 456664,  85746
, 3, 14024,  38184, 1901,    203
, 2, 456664, 1901, 1068616,    959
I:/Project/BHLU/ReclassTo3/FID_6/year_2015.img 
Class ID / ID, 1, 3, 2, background
, 1, 18335684, 22454, 435109,  85605
, 3, 22454,  78086, 4476,    352
, 2, 435109, 4476, 1022080,    951
I:/Project/BHLU/ReclassTo3/FID_7/year_1992.img 
Class ID / ID, 2, 1, 3, background
, 2, 2619478, 574647, 1789,   9582
, 1, 574647, 8720400, 2788,  54141
, 3, 1789, 2788,  10680,    159
I:/Project/BHLU/ReclassTo3/FID_7/year_2015.img 
Class ID / ID, 2, 1, 3, background
, 2, 2836558, 572636, 5638,  10136
, 1, 572636, 8484746, 3517,  53365
, 3, 5638, 3517,  24120,    381
I:/Project/BHLU/ReclassTo3/FID_8/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 3929282, 38515, 1475,  65752
, 2, 38515, 147174, 256,    979
, 3, 1475, 256,   1830,    155
I:/Project/BHLU/ReclassTo3/FID_8/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 4054880, 29144, 1842,  66114
, 2, 29144,  38612, 363,    577
, 3, 1842, 363,   2588,    195
I:/Project/BHLU/ReclassTo3/FID_9/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 11037520, 1195229, 11246,  44141
, 2, 1195229, 12506754, 20898,  15579
, 3, 11246, 20898,  93820,    548
I:/Project/BHLU/ReclassTo3/FID_9/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 10111404, 1134575, 21897,  43452
, 2, 1134575, 13346146, 54285,  15778
, 3, 21897, 54285, 213776,   1038
I:/Project/BHLU/ReclassTo3/FID_10/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 29731118, 865703, 1980,  55223
, 2, 865703, 4724186, 4407,  12204
, 3, 1980, 4407,  11134,     15
I:/Project/BHLU/ReclassTo3/FID_10/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 29385616, 886061, 5588,  55119
, 2, 886061, 4947220, 20878,  12165
, 3, 5588, 20878,  52728,    158
I:/Project/BHLU/ReclassTo3/FID_11/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 67592826, 628714, 10378, 104430
, 2, 628714, 2610270, 3824,   8156
, 3, 10378, 3824,  22298,    136
I:/Project/BHLU/ReclassTo3/FID_11/year_2015.img 
Class ID / ID, 1, 3, 2, background
, 1, 67456840, 18302, 625575, 104107
, 3, 18302,  54186, 6534,    406
, 2, 625575, 6534, 2699378,   8209
I:/Project/BHLU/ReclassTo3/FID_12/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 63216750, 3425761, 24009, 128480
, 2, 3425761, 33516056, 82447,  47364
, 3, 24009, 82447, 219792,   1916
I:/Project/BHLU/ReclassTo3/FID_12/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 61197616, 3470135, 45028, 125129
, 2, 3470135, 34652640, 254428,  47053
, 3, 45028, 254428, 627594,   5578
I:/Project/BHLU/ReclassTo3/FID_13/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 24469172, 2362101, 15403,  59852
, 2, 2362101, 16556072, 18426,  25893
, 3, 15403, 18426,  78700,    207
I:/Project/BHLU/ReclassTo3/FID_13/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 23456850, 2263097, 25610,  59051
, 2, 2263097, 17585840, 47185,  26406
, 3, 25610, 47185, 181330,    495
I:/Project/BHLU/ReclassTo3/FID_14/year_1992.img 
Class ID / ID, 2, 1, 3, background
, 2, 3259040, 615346, 97047,  15383
, 1, 615346, 13836110, 22801,  77107
, 3, 97047, 22801, 490110,   5178
I:/Project/BHLU/ReclassTo3/FID_14/year_2015.img 
Class ID / ID, 2, 3, 1, background
, 2, 2964176, 209226, 567297,  13001
, 3, 209226, 965668, 39473,   9585
, 1, 567297, 39473, 13493812,  75082
I:/Project/BHLU/ReclassTo3/FID_15/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 24269924, 409086, 5372,  35502
, 2, 409086, 1032354, 3270,   2242
, 3, 5372, 3270,   9374,    128
I:/Project/BHLU/ReclassTo3/FID_15/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 24118426, 434976, 6735,  35319
, 2, 434976, 1114704, 5624,   2316
, 3, 6735, 5624,  19308,    237
I:/Project/BHLU/ReclassTo3/FID_16/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 19473704, 235357, 4804, 228127
, 2, 235357, 1050732, 5967,  20952
, 3, 4804, 5967,  24466,    547
I:/Project/BHLU/ReclassTo3/FID_16/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 19237146, 244526, 6706, 225334
, 2, 244526, 1219298, 15584,  23132
, 3, 6706, 15584,  51082,   1160
I:/Project/BHLU/ReclassTo3/FID_17/year_1992.img 
Class ID / ID, 2, 1, 3, background
, 2, 1179776, 508031, 1192,   2381
, 1, 508031, 10798510, 11645,  19730
, 3, 1192, 11645,  26522,    345
I:/Project/BHLU/ReclassTo3/FID_17/year_2015.img 
Class ID / ID, 2, 1, 3, background
, 2, 1440152, 524661, 3655,   2688
, 1, 524661, 10440594, 21076,  19089
, 3, 3655, 21076,  67014,    679
I:/Project/BHLU/ReclassTo3/FID_18/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 54960922, 4697109, 102220, 233089
, 2, 4697109, 37081864, 136321,  58482
, 3, 102220, 136321, 480700,   9703
I:/Project/BHLU/ReclassTo3/FID_18/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 53094276, 4511988, 159905, 226055
, 2, 4511988, 38213094, 336056,  57270
, 3, 159905, 336056, 1071518,  17949
I:/Project/BHLU/ReclassTo3/FID_19/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 39041352, 1377777, 27500, 186087
, 2, 1377777, 7546990, 33876,  17461
, 3, 27500, 33876, 141218,    602
I:/Project/BHLU/ReclassTo3/FID_19/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 38483574, 1423058, 45230, 184114
, 2, 1423058, 7786852, 68456,  18686
, 3, 45230, 68456, 263952,   1350
I:/Project/BHLU/ReclassTo3/FID_20/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 11344460, 310346, 1510,  48756
, 2, 310346, 598480, 2065,   4385
, 3, 1510, 2065,   4608,     17
I:/Project/BHLU/ReclassTo3/FID_20/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 11259168, 326384, 2924,  48300
, 2, 326384, 636510, 5122,   4788
, 3, 2924, 5122,  10852,     70
I:/Project/BHLU/ReclassTo3/FID_21/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 666410, 42492, 225,  10433
, 2, 42492,  86452, 201,    707
, 3, 225, 201,    342,     20
I:/Project/BHLU/ReclassTo3/FID_21/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 678866, 40024, 303,  10347
, 2, 40024,  77792, 389,    767
, 3, 303, 389,    950,     46
I:/Project/BHLU/ReclassTo3/FID_23/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 5610026, 786453, 1661,  96264
, 2, 786453, 5473198, 11017,  11932
, 3, 1661, 11017,  30148,    498
I:/Project/BHLU/ReclassTo3/FID_23/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 5837366, 731234, 3909,  95667
, 2, 731234, 5286534, 24633,  11515
, 3, 3909, 24633,  68182,   1512
I:/Project/BHLU/ReclassTo3/FID_25/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 8955490, 522720, 5070,  26200
, 2, 522720, 7268098, 1965,   1117
, 3, 5070, 1965,  32224,    273
I:/Project/BHLU/ReclassTo3/FID_25/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 8868660, 513825, 8436,  25975
, 2, 513825, 7335228, 3974,   1117
, 3, 8436, 3974,  58964,    498
I:/Project/BHLU/ReclassTo3/FID_26/year_1992.img 
Class ID / ID, 1, 3, 2, background
, 1, 4874008, 714, 16377,  34257
, 3, 714,    842, 58,     10
, 2, 16377, 58,  39580,   1101
I:/Project/BHLU/ReclassTo3/FID_26/year_2015.img 
Class ID / ID, 1, 3, 2, background
, 1, 4869644, 1043, 16238,  34155
, 3, 1043,   1808, 106,     19
, 2, 16238, 106,  42502,   1194
I:/Project/BHLU/ReclassTo3/FID_27/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 43517784, 3136735, 16108, 132409
, 2, 3136735, 12792148, 85214,  17427
, 3, 16108, 85214, 295140,   1230
I:/Project/BHLU/ReclassTo3/FID_27/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 42459496, 3189824, 28279, 131369
, 2, 3189824, 13299060, 162201,  17003
, 3, 28279, 162201, 562022,   2694
I:/Project/BHLU/ReclassTo3/FID_28/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 62284460, 1156365, 30092, 169143
, 2, 1156365, 1950870, 8337,  14524
, 3, 30092, 8337,  85828,    203
I:/Project/BHLU/ReclassTo3/FID_28/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 62045950, 1192912, 46780, 168394
, 2, 1192912, 2009968, 14618,  15090
, 3, 46780, 14618, 146208,    386
I:/Project/BHLU/ReclassTo3/FID_29/year_1992.img 
Class ID / ID, 2, 1, 3, background
, 2, 1810462, 496725, 2934,   7471
, 1, 496725, 8624938, 4994,  75047
, 3, 2934, 4994,  15472,     88
I:/Project/BHLU/ReclassTo3/FID_29/year_2015.img 
Class ID / ID, 2, 1, 3, background
, 2, 1688320, 462948, 5526,   7278
, 1, 462948, 8790406, 7704,  75066
, 3, 5526, 7704,  29096,    262
I:/Project/BHLU/ReclassTo3/FID_30/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 9347484, 701234, 5428, 105150
, 2, 701234, 3237616, 19698,  17460
, 3, 5428, 19698,  40250,    500
I:/Project/BHLU/ReclassTo3/FID_30/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 9554908, 660750, 7239, 104771
, 2, 660750, 3059462, 28684,  17340
, 3, 7239, 28684,  70354,    999
I:/Project/BHLU/ReclassTo3/FID_31/year_1992.img 
Class ID / ID, 2, 1, 3, background
, 2, 2531154, 439758, 4773,  10115
, 1, 439758, 4725668, 4161,  10197
, 3, 4773, 4161,  25306,    440
I:/Project/BHLU/ReclassTo3/FID_31/year_2015.img 
Class ID / ID, 2, 1, 3, background
, 2, 2629760, 441081, 11070,  10229
, 1, 441081, 4579956, 8705,   9754
, 3, 11070, 8705,  48084,    769
I:/Project/BHLU/ReclassTo3/FID_32/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 11033042, 140832, 26572,  34622
, 2, 140832, 372046, 2363,   1467
, 3, 26572, 2363, 111068,   1921
I:/Project/BHLU/ReclassTo3/FID_32/year_2015.img 
Class ID / ID, 1, 2, 3, background
, 1, 10895522, 146782, 41154,  33746
, 2, 146782, 402712, 3302,   1464
, 3, 41154, 3302, 174980,   2800
I:/Project/BHLU/ReclassTo3/FID_33/year_1992.img 
Class ID / ID, 1, 2, 3, background
, 1, 27465960, 2274830, 5082,  95424
, 2, 2274830, 11074916, 4520,  29518
, 3, 5082, 4520,  11486,     84
I:/Project/BHLU/ReclassTo3/FID_33/year_2015.img 
Class ID / ID, 1, 3, 2, background
, 1, 26979690, 11767, 2265949,  93838
, 3, 11767,  42540, 12711,    282
, 2, 2265949, 12711, 11518142,  30906
I:/Project/BHLU/ReclassTo3/FID_34/year_1992.img 
Class ID / ID, 1, 3, 2, background
, 1, 46575148, 186378, 1899064, 133478
, 3, 186378, 912378, 80272,   8680
, 2, 1899064, 80272, 9397576,   7268
I:/Project/BHLU/ReclassTo3/FID_34/year_2015.img 
Class ID / ID, 1, 3, 2, background
, 1, 45611606, 323544, 1874234, 129868
, 3, 323544, 1532714, 115671,  12879
, 2, 1874234, 115671, 9445312,   6679
I:/Project/BHLU/ReclassTo3/FID_35/year_1992.img 
Class ID / ID, 2, 1, 3, background
, 2, 8483628, 1543273, 9338,   8977
, 1, 1543273, 36616694, 5186,  41119
, 3, 9338, 5186,  34198,     18
I:/Project/BHLU/ReclassTo3/FID_35/year_2015.img 
Class ID / ID, 2, 1, 3, background
, 2, 8698950, 1573741, 76971,  10194
, 1, 1573741, 36018672, 9478,  39685
, 3, 76971, 9478, 212112,    235
